DB_URL=https://ooxrszhepnaagqmniowa.supabase.co
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9veHJzemhlcG5hYWdxbW5pb3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NzUxNjcsImV4cCI6MjA2MDI1MTE2N30.s5XWynp1ZVwVIEjV-geQ5vv8BBvlVod3QSNeWFTjMn8
MUSIC_API=https://api.jamendo.com/v3.0/tracks/?client_id=ba04ddd9